# Melody

./: .gitignore  .timestamp  config.json
Melody/: Melody.csproj  Melody.sln  Program.cs
melody-frontend/: package-lock.json  package.json  tsconfig.json
melody-frontend/src/: App.svelte  app.css
melody-frontend/src/components/: IconButton.svelte  TopBar.svelte
melody-frontend/src/layout/: TopBar.svelte
melody-frontend/src/pages/: Home.svelte  HomePage.svelte
